# Embedded24_ToDoList

app/: build.gradle.kts
app/src/androidTest/java/it/unipd/dei/embedded2024/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipd/dei/embedded2024/todolist/: ComposeHome.kt  EventAdapter.kt  EventApplication.kt  EventRepository.kt  EventViewModel.kt  MainActivity.kt  ToDoEvent.kt  ToDoEventDAO.kt  ToDoListDatabase.kt  XMLHome.kt
app/src/main/java/it/unipd/dei/embedded2024/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_checklist_rtl_white_30dp.xml
app/src/main/res/layout/: activity_addeventdialog.xml  activity_main.xml  activity_xmlhome.xml  event_item.xml
app/src/main/res/layout-land/: activity_addeventdialog.xml  activity_xmlhome.xml  event_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/it/unipd/dei/embedded2024/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
